{
  "name": "crav2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color": "^3.1.2",
    "history": "^4.10.1",
    "immutable": "^3.8.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dnd": "^7.0.0",
    "react-dnd-html5-backend": "^7.0.0",
    "react-dom": "^16.12.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-typist": "^2.0.5",
    "react-typist-cycle": "^0.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.1.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:prettier": "prettier -c '**/*.{ts,tsx,css,yml,yaml,md,json,js,jsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:6769",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass-chokidar": "^1.4.0",
    "prettier": "^1.19.1"
  }
}
